<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="xDNWUvx6Q5EWK5YYSyKvK8DZTmvXhKsGX203Ll-BFFE">
    <meta name="viewport" content="width=800">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);
      a {
        color: #1772d0;
        text-decoration: none;
      }
      a:focus, a:hover {
        color: #f09228;
      }
      body, td, th, tr, p, a {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 300;
      }
      strong {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
      heading {
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        font-weight: 400;
      }
      name {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 32px;
      }
    </style>
    <title>Lulu Tang - Homepage</title>
  </head>
  <body>
    <table width="1000" border="0" align="center" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tr>
              <td width="67%" valign="middle">
                <p align="center">
                  <name>Lulu Tang </name>
                </p>
                <p>
                  I am a researcher at Beijing Academy of Artificial Intelligence <a href="https://www.baai.ac.cn/english.html/">(BAAI)</a>. Postdoc at <a href="https://www.tsinghua.edu.cn/en/">Department of Automation, Tsinghua University</a>, advised by Prof. Jiwen Lu.
                </p>
                <p>
                  My research interests lie in the area of 3D computer vision, 3D generation models, and Vision-Language foundation models.
                </p>
                <p align="center">
                  <a href="mailto:lulutang978@gmail.com">Email</a> &nbsp|&nbsp
                  <a href="https://github.com/Julie-tang00">GitHub</a> &nbsp|&nbsp
                  <a href="https://scholar.google.com/citations?hl=en&user=o2fG4xUAAAAJ">Google Scholar</a> &nbsp|&nbsp
                </p>
              </td>
              <td width="33%">
                <img src="tanglulu.jpg" width="250" alt="headshot">
              </td>
            </tr>
          </table>
          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <td width="100%" valign="middle">
              <heading>Research</heading>
              <p>(*: Equal Contribution, #: corresponding author)</p>
            </td>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
